<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>background</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
    <script type="application/javascript" src="/js/browser-polyfill.js"></script>
    <script type="application/javascript" src="https://localhost:8443/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id="sfcc-remote"></div>
  <script type="text/javascript" src="/js/manifest.js?7a24281e8a871338a6d4"></script><script type="text/javascript" src="/js/vendor.js?7a24281e8a871338a6d4"></script><script type="text/javascript" src="/js/background.js?7a24281e8a871338a6d4"></script></body>
</html>
